{
  "name": "manimani",
  "author": "TsuruPong",
  "license": "Apache-2.0",
  "description": "Converts kanji, katakana, and hiragana into romaji.",
  "version": "2.0.0",
  "main": "dist/manimani.js",
  "types": "dist/types/manimani.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TsuruPong/manimani.git"
  },
  "keywords": [
    "japanease",
    "roman",
    "kuromoji"
  ],
  "bugs": {
    "url": "https://github.com/TsuruPong/manimani/issues"
  },
  "homepage": "https://github.com/TsuruPong/manimani#readme",
  "dependencies": {
    "kuromoji": "^0.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.0.0"
  }
}
